[program:locustmaster]
command=/home/vagrant/locust/bin/locust --master -f /scenario/test.py ; TODO host should perhaps be configurable through the web UI
process_name=master
autostart=true
priority=1

[program:locustslaves]
command=/home/vagrant/locust/bin/locust  --slave -f /scenario/test.py ; TODO host should perhaps be configurable through the web UI
process_name=slave_%(process_num)s
numprocs=2
numprocs_start=1
autostart=true
priority=2
